server {
   listen 80;
   server_name my-api.com.br;
   root /usr/share/nginx/html;
   index index.html;

   location  /api {
      rewrite /api(.*) /$1  break;
      proxy_pass         http://api:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
   }
}
